NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

MONGO_URI=mongodb+srv://bekhroos:SYGitpR9dqSVOlQL@cluster0-pianl.mongodb.net/google_oauth

GOOGLE_CLIENT_ID=818321804419-fh7gaif72s700fp0tfu7pcvfru07e2q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0joTfRd_sGI6c51aWRsQdVMG
